<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 22</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Poppins", sans-serif;

            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: #f5f5f5;
        }
        .contactForm{
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
            max-width: 400px;
            width: 100%;
        }
        h2{
            margin-bottom: 20px;
            text-align: center;
        }
        label{
            display: block;
            margin-bottom: 5px;
        }
        input,textarea{
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input:focus,textarea:focus{
            border: 1px solid #000;
            outline: none;
        }
        button{
            width: 100%;
            padding: 10px;
            background: #4caf50;
            border: none;
            color: #fff;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            transition: .2s ease-in-out;
        }
        button:hover{
            background: #45a049;
        }
    </style>
</head>

<body>
    <div class="contactForm">
        <h2>Contact Us</h2>
        <form action="">
            <div class="formGroup">
                <label for="name">Name:</label>
                <input type="text" id="name" required>
            </div>
            <div class="formGroup">
                <label for="email">Email:</label>
                <input type="text" id="email" required>
            </div>
            <div class="formGroup">
                <label for="phone">Phone:</label>
                <input type="text" id="phone" required>
            </div>
            <div class="formGroup">
                <label for="message">Message:</label>
                <textarea name="message" id="message" rows="4" required></textarea>
            </div>

            <button type="submit">Submit</button>
        </form>
    </div>
</body>

</html>