<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 21</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Poppins", sans-serif;

            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: #f5f5f5;
        }
        .pagination li{
            display: inline-block;
            margin: 20px 0;
        }
        .pagination a{
            color: #333;
            text-decoration: none;
            padding: 10px 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 0 5px;
        }
        .pagination a:hover{
            background: #f0f0f0;
            color: #007bff;
        }
        .pagination a.active{
            background: #007bff;
            color: #fff;
            border-color: #007bff;
        }
        .pagination .prev, .pagination .next{
            font-weight: 600;
        }
        .pagination .prev:hover, .pagination .next:hover{
            background: #ddd;
        }
    </style>
</head>

<body>
    <ul class="pagination">
        <li><a class="prev"  href="">&laquo; Prev</a></li>
        <li><a class="active" href="">1</a></li>
        <li><a href="">2</a></li>
        <li><a href="">3</a></li>
        <li><a href="">4</a></li>
        <li><a href="">5</a></li>
        <li><a class="next" href="">Next &raquo;</a></li>
    </ul>
</body>

</html>