<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            font-size: 14px;
            font-family: "Poppins", sans-serif;
        }
        footer{
            background: #000;
            color: #fff;
            padding: 50px 0;
        }
        a,a:hover,a:active{
            color: inherit;
            text-decoration: none;
        }
        ul{
            margin: 0;
            padding: 0;
        }
        li{
            display: inline-block;
            margin-right: 15px;
            margin-bottom: 20px;
        }
        li:last-child{
            margin-right: 0;
        }
        .container{
            max-width: 1280px;
            margin: 0 auto;
        }
        .row{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        h1{
            font-size: 21px;
            font-weight: 700;
            margin-bottom: 20px;
        }
        .footerNav a{
            font-size: 14px;
            opacity: .7;
            transition: .2s ease-in-out;
        }
        .footerNav a:hover{
            opacity: 1;
        }
        .socialIcon a{
            width: 35px;
            height: 35px;
            border: 1px solid #fff;
            display: inline-block;
            border-radius: 50%;
            text-align: center;
            line-height: 35px;
            font-size: 15px;
            transition: .2s ease-in-out;
        }
        .socialIcon a:hover{
            background: #fff;
            color: #000;
        }
        .copy p{
            opacity: .7;
            letter-spacing: .13em;
        }
    </style>
</head>
<body>
    <footer>
        <div class="container">
            <div class="row">
                <div class="logo">
                    <h1>Logo</h1>
                </div>
                <div class="footerNav">
                    <ul>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Terms Of Service</a></li>
                        <li><a href="">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="socialIcon">
                    <ul>
                        <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
                    </ul>
                </div>
                <div class="copy">
                    <p>&#169; 2024 Brand, All rights reserved</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>