<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 28</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Poppins", sans-serif;

            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: linear-gradient(135deg, #333, #444);
        }

        img{
            width: 100%;
            height: auto;
        }
        .subscriptionContent{
            background: #222;
            padding: 20px 40px;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0,0,0,.5);
            width: 100%;
            max-width: 450px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .subscriptionContent .icon{
            width: 100px;
            margin-bottom: 20px;
            border-radius: 5px;
            overflow: hidden;
            background: white;
        }
        .subscriptionContent h2{
            font-size: 24px;
            color: #eee;
            text-transform: uppercase;
            letter-spacing: .08em;
        }
        .subscriptionContent p{
            font-size: 14px;
            color: #bbb;
            margin-bottom: 20px;
        }
        .subscriptionContent form{
            display: flex;
            align-items: center;
        }
        .subscriptionContent input{
            padding: 10px;
            border: 1px solid #555;
            border-radius: 5px 0 0 5px;
            outline: none;
            font-size: 14px;
            background: #333;
            color: #777;
        }
        .subscriptionContent button{
            padding: 10px 20px;
            border: 1px solid #ff7e5f;
            background: #ff7e5f;
            color: #fff;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            font-size: 14px;
            transition: .2s ease-in-out;
            font-weight: 600;
            letter-spacing: .05em;
        }
        .subscriptionContent button:hover{
            border: 1px solid #feb47b;
            background: #feb47b;
            color: #222;
        }
    </style>
</head>

<body>
    <div class="subscriptionContent">
        <div class="icon">
            <img src="img/email-file.gif" alt="">
        </div>
        <h2>Subscribe</h2>
        <p>Subscribe to our newsletter & stay updated</p>
        <form action="">
            <input type="email" placeholder="Your Email." required>
            <button>Submit</button>
        </form>
    </div>
</body>

</html>