<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 42</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: #f3f3f3;
            font-family: "Poppins", sans-serif;
            flex-direction: column;
        }
        .board{
            display: flex;
            gap: 20px;
            width: 90%;
            max-width: 1200px;
        }
        .column{
            background: #fff;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,.1);
            flex: 1;
        }
        .todo{
            background: #ff6f61;
        }
        .inProgress{
            background: #f7b731;
        }
        .done{
            background: #4cd137;
        }

        .column h2{
            margin-bottom: 10px;
            font-size: 1.5em;
            text-align: center;
            border-bottom: 2px solid rgba(255,255,255,.4);
            padding-bottom: 10px;
        }
        .task{
            background: rgba(255,255,255,.8);
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 10px;
            font-size: 1em;
            color: #333;
            transition: .3s ease-in-out;
        }
        .task:hover{
            background: rgba(255,255,255,1);
            transform: translateY(-5px);
        }

        @media(max-width:968px){
            .board{
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div class="board">
        <div class="column todo">
            <h2>To Do</h2>
            <div class="task">Design Homepage layout</div>
            <div class="task">Research market treds</div>
            <div class="task">Create project timeline</div>
        </div>
        <div class="column inProgress">
            <h2>In Progress</h2>
            <div class="task">Develop login functionality</div>
            <div class="task">Write API decumentation</div>
        </div>
        <div class="column done">
            <h2>Done</h2>
            <div class="task">Setup project repository</div>
            <div class="task">Initial project meeting</div>
        </div>
    </div>
</body>

</html>