<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 18</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Poppins", sans-serif;

            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .breadcrumb ul{
            list-style: none;
            display: flex;
            padding: .5em 1em;
            background: rgb(235, 235, 235);
            border-radius: .2em;
        }
        .breadcrumb ul li{
            display: flex;
            align-items: center;
        }
        .breadcrumb ul li::before{
            content: ">";
            margin: 0 .5em;            
        }
        .breadcrumb ul li:first-child::before{
            content: none;
        }

        a{
            color: black;
            text-decoration: none;
            font-size: 14px;
            font-weight: 600;
            letter-spacing: .05em;
        }
        a.active{
            pointer-events: none;
            font-weight: 500;
        }

        a:hover{
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <nav class="breadcrumb">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Service</a></li>
            <li><a class="active" href="">Contact</a></li>
        </ul>
    </nav>
</body>

</html>