<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 9</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-size: 14px;
            background: rgb(235, 235, 235);
            font-family: "Inter", sans-serif;
        }

        .dFlex {
            display: flex;
            align-items: center;
        }

        nav {
            background: #fff;
            width: 250px;
            height: calc(100vh - 15px);
            border-radius: 15px;
            margin: 5px;
            padding: 5px;
        }
        nav .navBody{
            background:rgb(241, 241, 241) ;
            height: 100%;
            border-radius: 10px;
            padding: 16px;
        }
        .logo{
            margin-bottom: 15px;
            border-bottom: 1px solid rgb(211, 211, 211);
            padding: 0 0 10px 0;
        }
        ul{
            padding: 0;
            margin: 0;
        }
        li{
            display: block;
        }
        a{
            text-decoration: none;
            padding: 10px 12px;
            display: block;
            font-size: 16px;
            font-weight: 600;
            color: #000;
            border-radius: 5px;
            margin-bottom: 5px;
        }
        a:hover,a.active{
            background: rgb(224, 224, 224);
        }
    </style>
</head>

<body>
    <div class="dFlex">
        <nav>
            <div class="navBody">
                <div class="logo">
                    <h1>Logo</h1>
                </div>
                <div class="mainNav">
                    <ul>
                        <li><a class="active" href="">Home</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Service</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <main></main>
    </div>
</body>

</html>