<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 7</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .dFlex{
            display: flex;
            align-items: center;
            justify-content: start;
            flex-wrap: wrap;
        }
        .imgContent{
            position: relative;
            width: 258px;
            height: 380px;
            overflow: hidden;
            margin: 5px 5px 0 0;
            border-radius: 3px;
        }
        .imgContent img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center center;
            transition: .2s ease-in-out;
        }
        .imgContent:hover img{
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="dFlex">
        <div class="imgContent"><img src="img/01.jpg" alt=""></div>
        <div class="imgContent"><img src="img/02.jpg" alt=""></div>
        <div class="imgContent"><img src="img/03.jpg" alt=""></div>
        <div class="imgContent"><img src="img/04.jpg" alt=""></div>
        <div class="imgContent"><img src="img/05.jpg" alt=""></div>
        <div class="imgContent"><img src="img/06.jpg" alt=""></div>
        <div class="imgContent"><img src="img/07.jpg" alt=""></div>
        <div class="imgContent"><img src="img/08.jpg" alt=""></div>
        <div class="imgContent"><img src="img/09.jpg" alt=""></div>
        <div class="imgContent"><img src="img/10.jpg" alt=""></div>
    </div>
</body>
</html>