<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 30</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Poppins", sans-serif;
            background: #fff;
            height: 100vh;
        }
        a,a:hover,a:active{
            text-decoration: none;
            color: inherit;
        }
        img{
            width: 100%;
            height: auto;
        }
        .container{
            max-width: 1280px;
            margin: 0 auto;
            padding: 0 15px;
        }
        .dFlex{
            display: flex;
            flex-wrap: wrap;
        }
        .dFlex.aic{
            align-items: center;
        }
        .dFlex.jcsb{
            justify-content: space-between;
        }
        button{
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 14px;
            font-weight: 600;
            letter-spacing: .05em;
            cursor: pointer;
            transition: .3s ease-in-out;
        }
        button i{
            margin-left: 8px;
            transition: .3s ease-in-out;
        }
        nav li{
            display: inline-block;
        }
        nav .dFlex{
            border-bottom: 2px solid #ededed;
            height: 50px;
        }
        nav .logo{
            font-size: 21px;
            font-weight: 600;
        }
        nav .mainNav a{
            font-size: 14px;
            font-weight: 700;
            margin-right: 15px;
            position: relative;
            height: 50px;
            display: inline-block;
            line-height: 50px;
        }
        nav .mainNav a::before{
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: #9f7c66;
            opacity: 0;
            transition: .3s ease-in-out;
        }
        nav .mainNav a:hover::before, 
        nav .mainNav a.active::before{
            width: 100%;
            opacity: 1;
        }
        nav .mainNav li:last-child a{
            margin-right: 0;
        }
        .avtionBtn{
            border: 1px solid #557484;
            background: #557484;
            color: white;
        }
        .avtionBtn:hover{
            background: #fff;
            color: #557484;
        }

        header{
            height: calc(100vh - 52px);
            position: relative;
            text-align: center;
        }
        header .container, header .dFlex{
            height: 100%;
        }
        header .dFlex{
            justify-content: center;
        }
        header .textArea{
            max-width: 415px;
            position: relative;
        }
        header .textArea h4{
            font-size: 14px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: .1em;
            margin-bottom: 10px;
        }
        header .textArea h1{
            font-size: 28px;
            margin-bottom: 15px;
        }
        .mr10{
            margin-right: 10px;
        }
        .primary{
            background: #9f7c66;
            color: #fff;
            border: 1px solid #9f7c66;
        }
        .primary:hover{
            background: #765946;
        }
        .primary:hover i{
            transform: translateX(-3px);
        }
        .secondary{
            border: 1px solid #ededed;
            background: transparent;
        }
        .secondary i{
            color: #557484;
        }
        .secondary:hover{
            background: #ededed;
        }

        header .imgArea{
            padding: 0 80px;
        }

        @media (min-width:996px){
            .container{
                padding: 0;
            }
            header{
                text-align: left;
            }
            .textArea,.imgArea{
                width: 50%;
            }
            header .textArea{
                max-width: 500px;
            }
            header .textArea h1{
                font-size: 48px;
                margin-bottom: 35px;
            }
            header .imgArea{
                padding: 0;
            }
            .textArea .dFlex{
                justify-content: start;
            }
        }
    </style>
</head>

<body>
    <nav>
        <div class="container">
            <div class="dFlex jcsb aic">
                <a href="" class="logo">Logo</a>
                <ul class="mainNav">
                    <li><a href="">Work</a></li>
                    <li><a class="active" href="">Service</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Insight</a></li>
                </ul>
                <button class="avtionBtn">Contact Us</button>
            </div>
        </div>
    </nav>
    <main>
        <header>
            <div class="container">
                <div class="dFlex aic">
                    <div class="textArea">
                        <h4>Empowering Human Experience</h4>
                        <h1>Startups Drive Global Innovation</h1>
                        <div class="dFlex">
                            <button class="primary mr10">Get Started <i class="fa-solid fa-arrow-right"></i></button>
                            <button class="secondary">See Reviews <i class="fa-solid fa-circle-check"></i></button>
                        </div>
                    </div>
                    <div class="imgArea">
                        <img src="img/heroImg.png" alt="">
                    </div>
                </div>
            </div>
        </header>
    </main>
</body>

</html>