<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 20</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Poppins", sans-serif;

            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: #f5f5f5;
        }
        .searchContent{
            padding: 10px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px #00000044;
            display: flex;
            align-items: center;
        }
        .searchContent input{
            width: 300px;
            padding: 10px;
            border-radius: 5px 0 0 5px;
            border: 1px solid #ccc;
            font-size: 14px;
            letter-spacing: .05em;
        }
        .searchContent button{
            padding: 10px 20px;
            border: none;
            background: #007bff;
            color: #fff;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
        }

        .searchContent input:focus{
            border-color: #007bff;
            outline: none;
            box-shadow: 0 0 5px rgba(0,123,255,.5);
        }

        .searchContent button:hover{
            background: #0056b3;
        }
    </style>
</head>

<body>
    <div class="searchContent">
        <input type="text" placeholder="Search ...">
        <button>Search</button>
    </div>
</body>

</html>