<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 3</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            font-size: 14px;
            font-family: "Lato", sans-serif;

            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        button{
            padding: 17px 30px;
            background: #056cb8;
            border: 1px solid #056cb8;
            color: #fff;
            text-transform: uppercase;
            letter-spacing: .1em;
            font-weight: 600;
            cursor: pointer;
            transition: .2s ease-in-out;
            border-radius: 2px;
        }
        i{
            margin-left: 10px;
            transition: .2s ease-in-out;
        }
        button:hover{
            background: #035d9e;
            border: 1px solid #035d9e;
        }
        button:hover i{
            transform: translateX(5px);
        }
    </style>
</head>
<body>
    <button>Get In Touch <i class="fa-solid fa-chevron-right"></i></button>
</body>
</html>