<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day - 1</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            font-size: 14px;
            font-family: "Roboto", sans-serif;
        }
        .container{
            padding: 0 15px;
            max-width: 1280px;
            margin: 0 auto;
        }
        a,a:hover,a:active{
            color: inherit;
            text-decoration: none;
        }
        .dFlex{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .mainNav{
            padding: 15px 0;
        }
        .mainNav li{
            display: inline-block;
            margin-right: 15px;
        }
        .mainNav li:last-child{
            margin-right: 0;
        }
        .mainNav li a{
            font-size: 16px;
            font-weight: 700;
            opacity: .7;
        }
        .mainNav li a:hover,.mainNav li a.active{
            opacity: 1;
        }
        .mainNav li button{
            padding: 7px 20px;
            border: 1px solid #000;
            background: #000;
            color: #fff;
            font-size: 16px;
            font-weight: 700;
            border-radius: 3px;
            cursor: pointer;
            letter-spacing: .1em;
            transition: .2s ease-in-out;
        }
        .mainNav li button:hover{
            color: #000;
            background: #fff;
        }
    </style>
</head>
<body>

    <nav>
        <div class="container">
            <div class="dFlex">
                <div class="logo">
                    <h1>Logo</h1>
                </div>
                <div class="mainNav">
                    <ul>
                        <li><a class="active" href="">Home</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Service</a></li>
                        <li><a href="">Contact Us</a></li>
                        <li><button>Login</button></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    
</body>
</html>