<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 17</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            font-family: "Poppins", sans-serif;

            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .wrapper{
            position: relative;
            width: 450px;
        }
        .wrapper .content{
            border-bottom: 1px solid #e4e4e7;
        }
        .wrapper button{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1em .5em;
            border: none;
            background: transparent;
            cursor: pointer;
        }
        .wrapper button span, .wrapper button i{
            font-size: 16px;
            font-weight: 600;
        }

        .wrapper button span:hover{
            text-decoration: underline;
        }

        .wrapper .item{
            font-size: 14px;
            padding: .5em .5em 1em .5em;
            display: none;
        }

        .wrapper .content.open button i{
            transform: rotate(180deg);
        }
        .wrapper .content.open .item{
            display: block;
        }
    </style>

</head>
<body>
    <div class="wrapper">

        <div class="content open">
            <button>
                <span>Accordion Item 1</span>
                <i class="fa-solid fa-chevron-down"></i>
            </button>
            <div class="item">
                <p>This is the description for accordion Item 1</p>
            </div>
        </div>

        <div class="content">
            <button>
                <span>Accordion Item 2</span>
                <i class="fa-solid fa-chevron-down"></i>
            </button>
            <div class="item">
                <p>This is the description for accordion Item 2</p>
            </div>
        </div>

        <div class="content">
            <button>
                <span>Accordion Item 3</span>
                <i class="fa-solid fa-chevron-down"></i>
            </button>
            <div class="item">
                <p>This is the description for accordion Item 3</p>
            </div>
        </div>

    </div>

    <script>
        let accordions = document.querySelectorAll('.content');

        accordions.forEach(function(trigger){
            trigger.addEventListener('click', toggleAccordion)
        })

        function toggleAccordion(){

            accordions.forEach(function(item){
                item.classList.remove('open')
            })

            let thisItem = this;
            thisItem.classList.toggle('open');
        }


    </script>
</body>
</html>