<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 8</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'poppins';
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: rgb(235, 235, 235);
        }
        a{
            color: inherit;
            text-decoration: none;
        }
        article{
            width: 430px;
            background: #fff;
            border-radius: 5px;
            overflow: hidden;
        }
        .imgArea{
            width: 100%;
            height: 290px;
            margin-bottom: 10px;
            overflow: hidden;
        }
        .imgArea img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: .2s ease-in-out;
        }
        .textArea{
            padding: 0 20px 15px;
        }
        .textArea h6{
            font-size: 13px;
            text-transform: uppercase;
            font-weight: 600;
            color: #c91f28;
            margin-bottom: 5px;
            letter-spacing: .1em;
        }

        .textArea h3{
            font-size: 20px;
            font-family: 'roboto';
            line-height: 30px;
            font-weight: 500;
            margin-bottom: 10px;
            letter-spacing: .05em;
            transition: .2s ease-in-out;
        }

        .textArea h3:hover{
            color: #c91f28;
        }

        .textArea p{
            font-size: 16px;
            line-height: 30px;
            font-weight: 500;
            letter-spacing: .05em;
            color: #7b7b7b;
            margin-bottom: 5px;
        }

        article:hover .imgArea img{
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <article>
        <div class="imgArea">
            <img src="img/img.jpg" alt="">
        </div>
        <div class="textArea">
            <a href=""><h6>Nature Photography</h6></a>
            <a href=""><h3>Embracing Nature's Serenity in the Wilderness</h3></a>
            <p>Discover the tranquility of nature with our photography collection, capturing serene moments in lush forests and inspiring a deep connection with the wilderness.</p>
        </div>
    </article>
</body>
</html>